html,
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #2e2f42;
  background: #ffffff;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.heder {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.page-header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-menu-all {
  display: flex;
  align-items: center;
}

.logo {
  border-bottom: 1px #e7e9fc;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 17.5px 0;
}

.logo-too {
  color: #2e2f42;
}

.menu-address {
  display: none;
}

.open-menu-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.link-address {
  display: none;
  font-style: normal;
  gap: 40px;
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }

  .menu-address {
    display: flex;
    gap: 40px;
  }

  .link-menu {
    position: relative;
  }
  .studio::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    left: 0;
    bottom: -1px;
  }
  .menu-link {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .studio {
    color: #404bbf;
  }

  .menu-link:active {
    color: #404bbf;
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .link-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .open-menu-btn {
    display: none;
  }

  .menu-link-address {
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link-address:active {
    color: #404bbf;
  }
  .menu-link-address:hover,
  .menu-link-address:focus {
    color: #404bbf;
  }
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .link-address {
    flex-direction: row;
    gap: 40px;
  }

  .menu-link-address {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* ============== Section Title ================ */
.section-title {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/tablet-titel-background_1x.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-titel-background_2x.jpg);
  }
}

.page-titles {
  max-width: 216px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .section-title {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/decktop-titel-backgound_1x.jpg);
  }

  .page-titles {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media only screen and (min-resolution: 192dpi) and (min-width: 768px) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/decktop-titel-backgound_2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .section-title {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/decktop-titel-backgound_1x.jpg);
  }

  .page-titles {
    margin-bottom: 48px;
  }
}

@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/decktop-titel-backgound_2x.jpg);
  }
}

/* ================ Button ================*/

.page-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.page-button:hover,
.page-button:focus {
  background-color: #404bbf;
}

/* ================ Section presentation =================== */
/* make invisible h2 */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-section {
  display: flex;
  padding: 96px 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}

.benefits-block {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

.benefits {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 8px;
}
.icon-benefits {
  display: none;
}

.benefits-titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
}
.benefits-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
  .benefits-section {
    padding: 120px 0;
  }
  .benefits-block {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .benefits {
    flex-direction: column;
    gap: 8px;
    width: calc((100% - 24px) / 2);
  }

  .benefits-titles {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-block {
    row-gap: 0;
  }

  .benefits {
    width: calc((100% - 72px) / 4);
  }

  .icon-benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 264px;
    max-height: 112px;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .benefits-titles {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* ============ Section Our Team ================ */
.section-our-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.team-titles {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.card-item-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.card-our-team {
  background-color: #ffffff;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.block-foto {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border: none;
  padding: 32px 0;
}

.card-team-titles {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.card-team-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.social-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.social-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon:hover,
.social-list-icon:focus {
  fill: #f4f4fd;
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .card-item-block {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .section-our-team {
    padding: 120px 0;
  }
}

/* ============== Section portfolio ==============*/
.section-portfolio {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding: 96px 0;
}
.portfolso-titles {
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-align: center;
  text-transform: capitalize;
}

/* bloc porfolio */

.block-card-portfolio {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 48px;
}

.first-block-portfolio-card {
  min-width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .block-card-portfolio {
    flex-direction: row;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
  }

  .first-block-portfolio-card {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }

  .block-card-portfolio {
    row-gap: 40px;
  }

  .first-block-portfolio-card {
    width: calc((100% - 48px) / 3);
  }
}

.first-block-portfolio-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.box-overlay {
  position: relative;
  overflow: hidden;
}

.first-block-portfolio-card:hover .portfolio-overlay-text {
  transform: translateY(0%);
}
.portfolio-overlay-text {
  position: absolute;
  top: 0;
  overflow: auto;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: #f4f4fd;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #4d5ae5;
  padding: 40px 32px;
}

.card-content-portfolio {
  padding: 32px 16px;
  justify-content: center;
  text-align: stretch;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.card-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Footer */
.footer {
  background-color: #2e2f42;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 96px 0;
}

.footer-logo-block {
  margin-bottom: 72px;
}
.logo-footer {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-footer-span {
  color: #f4f4fd;
}
.text-footer {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-block-social {
  margin-bottom: 72px;
}
.text-footer-social-media {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  text-align: center;
}
.footer-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

.social-list-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}
.social-list-icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon-footer:hover,
.social-list-icon-footer:focus {
  fill: #f4f4fd;
  background-color: #31d0aa;
}

.footer-block-subscribe {
  display: flex;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.input-user-email {
  display: inline-block;
  padding-left: 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
}

.input-user-email::placeholder {
  color: #fff;
}

.input-user-email:focus {
  outline: transparent;
}

.footer-icon-telegram {
  margin-left: 16px;
  fill: #fff;
}

.btn-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
}

.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .logo-footer {
    justify-content: flex-start;
  }

  .footer-logo-block {
    margin-right: 24px;
  }

  .text-footer-social-media {
    text-align: start;
  }
  .subscribe-form {
    padding-right: 48px;
  }

  .footer-block {
    max-width: 584px;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-logo-block {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-block-social {
    margin-right: 80px;
    margin-bottom: 0;
  }
  .subscribe-form {
    padding-right: 0;
  }

  .footer-block {
    min-width: 1158px;
    justify-content: center;
  }
}

/* ========= Modal window ========== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  max-height: 623px;
  padding: 72px 16px 24px 16px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal-window {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

.contact-form {
  display: block;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.icon-close-btn {
  fill: #2e2f42;
  width: 24px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.close-btn:hover .icon-close-btn,
.close-btn:focus .icon-close-btn {
  fill: #ffffff;
}

.contact-form-box {
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

.contact-form-box-comment {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}

.text-form {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.contact-form-field-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.box-modal-input {
  position: relative;
}

.contact-form-input {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  fill: #2e2f42;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.contact-form-input:focus {
  border-color: #4d5ae5;
  outline: transparent;
}

.contact-form-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-box {
  display: inline-block;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-top: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-box::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.textarea-box:focus {
  border-color: #4d5ae5;
}

.checkbox {
  display: flex;
  justify-content: left;
  width: 100%;
  background-color: transparent;
  margin-bottom: 24px;
}

.castom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-text .castom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

/* .checkbox-input:focus + .checkbox-text .castom-checkbox {
  outline: 1px solid #4d5ae5;
} */

.checkbox-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.privacy-policy-linc {
  color: #4d5ae5;
  text-decoration: underline;
  line-height: 1.33;
}

.privacy-policy-linc:focus {
  outline: 1px solid #4d5ae5;
  border-radius: 4px;
}

.btn-send {
  display: block;
  justify-content: center;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send:focus {
  outline: 1px solid #4d5ae5;
}

/* ============ Mobile menu window ========== */
@media only screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .is-open {
    opacity: 1;
    visibility: visible;
  }

  .mobile-menu-container {
    position: relative;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 16px;
    background-color: transparent;
    border: none;
    border-radius: 100%;
    padding: 0;
    line-height: 0;
    stroke: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
  }

  .mobile-menu-close-btn:hover .icon-close-btn,
  .mobile-menu-close-btn:focus .icon-close-btn {
    fill: #ffffff;
  }

  .mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 72px;
    margin-bottom: 168px;
  }
  .mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
  }
  .mobile-list-item:hover,
  .mobile-list-item:focus {
    color: #404bbf;
  }

  .mobile-link-address {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
  }

  .mobile-link-menu:hover,
  .mobile-link-menu:focus {
    color: #404bbf;
  }

  .social-list {
    justify-content: space-between;
    padding-bottom: 40px;
  }
}
@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
